/home/ubuntu/workspace/todoApp
├── angular@1.5.6
├── angular-ui-router@0.2.18
├── angularfire@1.2.0
├─┬ babel-core@6.9.1
│ ├─┬ babel-code-frame@6.8.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ └── supports-color@2.0.0
│ │ ├── esutils@2.0.2
│ │ └── js-tokens@1.0.3
│ ├─┬ babel-generator@6.9.0
│ │ └─┬ detect-indent@3.0.1
│ │   ├── get-stdin@4.0.1
│ │   ├── minimist@1.2.0
│ │   └─┬ repeating@1.1.3
│ │     └─┬ is-finite@1.0.1
│ │       └── number-is-nan@1.0.0
│ ├── babel-helpers@6.8.0
│ ├── babel-messages@6.8.0
│ ├─┬ babel-register@6.9.0
│ │ ├── core-js@2.4.0
│ │ ├─┬ home-or-tmp@1.0.0
│ │ │ ├── os-tmpdir@1.0.1
│ │ │ └── user-home@1.1.1
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ └─┬ source-map-support@0.2.10
│ │   └─┬ source-map@0.1.32
│ │     └── amdefine@1.0.0
│ ├─┬ babel-runtime@6.9.2
│ │ ├── core-js@2.4.0
│ │ └── regenerator-runtime@0.9.5
│ ├── babel-template@6.9.0
│ ├─┬ babel-traverse@6.9.0
│ │ ├── globals@8.18.0
│ │ └─┬ invariant@2.2.1
│ │   └─┬ loose-envify@1.2.0
│ │     └── js-tokens@1.0.3
│ ├─┬ babel-types@6.9.1
│ │ ├── esutils@2.0.2
│ │ └── to-fast-properties@1.0.2
│ ├── babylon@6.8.0
│ ├── convert-source-map@1.2.0
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── json5@0.4.0
│ ├── lodash@4.13.1
│ ├─┬ minimatch@2.0.10
│ │ └─┬ brace-expansion@1.1.4
│ │   ├── balanced-match@0.4.1
│ │   └── concat-map@0.0.1
│ ├── path-exists@1.0.0
│ ├── path-is-absolute@1.0.0
│ ├── private@0.1.6
│ ├── shebang-regex@1.0.0
│ ├── slash@1.0.0
│ └── source-map@0.5.6
├─┬ babel-loader@6.2.4
│ ├─┬ loader-utils@0.2.15
│ │ ├── big.js@3.1.3
│ │ ├── emojis-list@2.0.1
│ │ └── json5@0.5.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ └── object-assign@4.1.0
├─┬ babel-preset-es2015@6.9.0
│ ├─┬ babel-plugin-check-es2015-constants@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-arrow-functions@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-block-scoped-functions@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-block-scoping@6.9.0
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ ├─┬ babel-template@6.9.0
│ │ │ └── babylon@6.8.0
│ │ ├─┬ babel-traverse@6.9.0
│ │ │ ├─┬ babel-code-frame@6.8.0
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── esutils@2.0.2
│ │ │ │ └── js-tokens@1.0.3
│ │ │ ├── babel-messages@6.8.0
│ │ │ ├── babylon@6.8.0
│ │ │ ├─┬ debug@2.2.0
│ │ │ │ └── ms@0.7.1
│ │ │ ├── globals@8.18.0
│ │ │ └─┬ invariant@2.2.1
│ │ │   └─┬ loose-envify@1.2.0
│ │ │     └── js-tokens@1.0.3
│ │ ├─┬ babel-types@6.9.1
│ │ │ ├── esutils@2.0.2
│ │ │ └── to-fast-properties@1.0.2
│ │ └── lodash@4.13.1
│ ├─┬ babel-plugin-transform-es2015-classes@6.9.0
│ │ ├─┬ babel-helper-define-map@6.9.0
│ │ │ └── lodash@4.13.1
│ │ ├─┬ babel-helper-function-name@6.8.0
│ │ │ └── babel-helper-get-function-arity@6.8.0
│ │ ├── babel-helper-optimise-call-expression@6.8.0
│ │ ├── babel-helper-replace-supers@6.8.0
│ │ ├── babel-messages@6.8.0
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ ├─┬ babel-template@6.9.0
│ │ │ ├── babylon@6.8.0
│ │ │ └── lodash@4.13.1
│ │ ├─┬ babel-traverse@6.9.0
│ │ │ ├─┬ babel-code-frame@6.8.0
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── esutils@2.0.2
│ │ │ │ └── js-tokens@1.0.3
│ │ │ ├── babylon@6.8.0
│ │ │ ├─┬ debug@2.2.0
│ │ │ │ └── ms@0.7.1
│ │ │ ├── globals@8.18.0
│ │ │ ├─┬ invariant@2.2.1
│ │ │ │ └─┬ loose-envify@1.2.0
│ │ │ │   └── js-tokens@1.0.3
│ │ │ └── lodash@4.13.1
│ │ └─┬ babel-types@6.9.1
│ │   ├── esutils@2.0.2
│ │   ├── lodash@4.13.1
│ │   └── to-fast-properties@1.0.2
│ ├─┬ babel-plugin-transform-es2015-computed-properties@6.8.0
│ │ ├─┬ babel-helper-define-map@6.9.0
│ │ │ ├─┬ babel-helper-function-name@6.8.0
│ │ │ │ ├── babel-helper-get-function-arity@6.8.0
│ │ │ │ └─┬ babel-traverse@6.9.0
│ │ │ │   ├─┬ babel-code-frame@6.8.0
│ │ │ │   │ ├─┬ chalk@1.1.3
│ │ │ │   │ │ ├── ansi-styles@2.2.1
│ │ │ │   │ │ ├── escape-string-regexp@1.0.5
│ │ │ │   │ │ ├─┬ has-ansi@2.0.0
│ │ │ │   │ │ │ └── ansi-regex@2.0.0
│ │ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │   │ │ │ └── ansi-regex@2.0.0
│ │ │ │   │ │ └── supports-color@2.0.0
│ │ │ │   │ ├── esutils@2.0.2
│ │ │ │   │ └── js-tokens@1.0.3
│ │ │ │   ├── babel-messages@6.8.0
│ │ │ │   ├── babylon@6.8.0
│ │ │ │   ├─┬ debug@2.2.0
│ │ │ │   │ └── ms@0.7.1
│ │ │ │   ├── globals@8.18.0
│ │ │ │   └─┬ invariant@2.2.1
│ │ │ │     └─┬ loose-envify@1.2.0
│ │ │ │       └── js-tokens@1.0.3
│ │ │ ├─┬ babel-types@6.9.1
│ │ │ │ ├─┬ babel-traverse@6.9.0
│ │ │ │ │ ├─┬ babel-code-frame@6.8.0
│ │ │ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ │ │ └── js-tokens@1.0.3
│ │ │ │ │ ├── babel-messages@6.8.0
│ │ │ │ │ ├── babylon@6.8.0
│ │ │ │ │ ├─┬ debug@2.2.0
│ │ │ │ │ │ └── ms@0.7.1
│ │ │ │ │ ├── globals@8.18.0
│ │ │ │ │ └─┬ invariant@2.2.1
│ │ │ │ │   └─┬ loose-envify@1.2.0
│ │ │ │ │     └── js-tokens@1.0.3
│ │ │ │ ├── esutils@2.0.2
│ │ │ │ └── to-fast-properties@1.0.2
│ │ │ └── lodash@4.13.1
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ └─┬ babel-template@6.9.0
│ │   ├─┬ babel-traverse@6.9.0
│ │   │ ├─┬ babel-code-frame@6.8.0
│ │   │ │ ├─┬ chalk@1.1.3
│ │   │ │ │ ├── ansi-styles@2.2.1
│ │   │ │ │ ├── escape-string-regexp@1.0.5
│ │   │ │ │ ├─┬ has-ansi@2.0.0
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ ├─┬ strip-ansi@3.0.1
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ └── supports-color@2.0.0
│ │   │ │ ├── esutils@2.0.2
│ │   │ │ └── js-tokens@1.0.3
│ │   │ ├── babel-messages@6.8.0
│ │   │ ├─┬ debug@2.2.0
│ │   │ │ └── ms@0.7.1
│ │   │ ├── globals@8.18.0
│ │   │ └─┬ invariant@2.2.1
│ │   │   └─┬ loose-envify@1.2.0
│ │   │     └── js-tokens@1.0.3
│ │   ├─┬ babel-types@6.9.1
│ │   │ ├── esutils@2.0.2
│ │   │ └── to-fast-properties@1.0.2
│ │   ├── babylon@6.8.0
│ │   └── lodash@4.13.1
│ ├─┬ babel-plugin-transform-es2015-destructuring@6.9.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-duplicate-keys@6.8.0
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ └─┬ babel-types@6.9.1
│ │   ├─┬ babel-traverse@6.9.0
│ │   │ ├─┬ babel-code-frame@6.8.0
│ │   │ │ ├─┬ chalk@1.1.3
│ │   │ │ │ ├── ansi-styles@2.2.1
│ │   │ │ │ ├── escape-string-regexp@1.0.5
│ │   │ │ │ ├─┬ has-ansi@2.0.0
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ ├─┬ strip-ansi@3.0.1
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ └── supports-color@2.0.0
│ │   │ │ └── js-tokens@1.0.3
│ │   │ ├── babel-messages@6.8.0
│ │   │ ├── babylon@6.8.0
│ │   │ ├─┬ debug@2.2.0
│ │   │ │ └── ms@0.7.1
│ │   │ ├── globals@8.18.0
│ │   │ └─┬ invariant@2.2.1
│ │   │   └─┬ loose-envify@1.2.0
│ │   │     └── js-tokens@1.0.3
│ │   ├── esutils@2.0.2
│ │   ├── lodash@4.13.1
│ │   └── to-fast-properties@1.0.2
│ ├─┬ babel-plugin-transform-es2015-for-of@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-function-name@6.9.0
│ │ ├─┬ babel-helper-function-name@6.8.0
│ │ │ ├── babel-helper-get-function-arity@6.8.0
│ │ │ ├─┬ babel-template@6.9.0
│ │ │ │ ├── babylon@6.8.0
│ │ │ │ └── lodash@4.13.1
│ │ │ └─┬ babel-traverse@6.9.0
│ │ │   ├─┬ babel-code-frame@6.8.0
│ │ │   │ ├─┬ chalk@1.1.3
│ │ │   │ │ ├── ansi-styles@2.2.1
│ │ │   │ │ ├── escape-string-regexp@1.0.5
│ │ │   │ │ ├─┬ has-ansi@2.0.0
│ │ │   │ │ │ └── ansi-regex@2.0.0
│ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │   │ │ │ └── ansi-regex@2.0.0
│ │ │   │ │ └── supports-color@2.0.0
│ │ │   │ ├── esutils@2.0.2
│ │ │   │ └── js-tokens@1.0.3
│ │ │   ├── babel-messages@6.8.0
│ │ │   ├── babylon@6.8.0
│ │ │   ├─┬ debug@2.2.0
│ │ │   │ └── ms@0.7.1
│ │ │   ├── globals@8.18.0
│ │ │   ├─┬ invariant@2.2.1
│ │ │   │ └─┬ loose-envify@1.2.0
│ │ │   │   └── js-tokens@1.0.3
│ │ │   └── lodash@4.13.1
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ └─┬ babel-types@6.9.1
│ │   ├─┬ babel-traverse@6.9.0
│ │   │ ├─┬ babel-code-frame@6.8.0
│ │   │ │ ├─┬ chalk@1.1.3
│ │   │ │ │ ├── ansi-styles@2.2.1
│ │   │ │ │ ├── escape-string-regexp@1.0.5
│ │   │ │ │ ├─┬ has-ansi@2.0.0
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ ├─┬ strip-ansi@3.0.1
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ └── supports-color@2.0.0
│ │   │ │ └── js-tokens@1.0.3
│ │   │ ├── babel-messages@6.8.0
│ │   │ ├── babylon@6.8.0
│ │   │ ├─┬ debug@2.2.0
│ │   │ │ └── ms@0.7.1
│ │   │ ├── globals@8.18.0
│ │   │ └─┬ invariant@2.2.1
│ │   │   └─┬ loose-envify@1.2.0
│ │   │     └── js-tokens@1.0.3
│ │   ├── esutils@2.0.2
│ │   ├── lodash@4.13.1
│ │   └── to-fast-properties@1.0.2
│ ├─┬ babel-plugin-transform-es2015-literals@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.8.0
│ │ ├── babel-plugin-transform-strict-mode@6.8.0
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ ├─┬ babel-template@6.9.0
│ │ │ ├─┬ babel-traverse@6.9.0
│ │ │ │ ├─┬ babel-code-frame@6.8.0
│ │ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ │ ├── esutils@2.0.2
│ │ │ │ │ └── js-tokens@1.0.3
│ │ │ │ ├── babel-messages@6.8.0
│ │ │ │ ├─┬ debug@2.2.0
│ │ │ │ │ └── ms@0.7.1
│ │ │ │ ├── globals@8.18.0
│ │ │ │ └─┬ invariant@2.2.1
│ │ │ │   └─┬ loose-envify@1.2.0
│ │ │ │     └── js-tokens@1.0.3
│ │ │ ├── babylon@6.8.0
│ │ │ └── lodash@4.13.1
│ │ └─┬ babel-types@6.9.1
│ │   ├─┬ babel-traverse@6.9.0
│ │   │ ├─┬ babel-code-frame@6.8.0
│ │   │ │ ├─┬ chalk@1.1.3
│ │   │ │ │ ├── ansi-styles@2.2.1
│ │   │ │ │ ├── escape-string-regexp@1.0.5
│ │   │ │ │ ├─┬ has-ansi@2.0.0
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ ├─┬ strip-ansi@3.0.1
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ └── supports-color@2.0.0
│ │   │ │ └── js-tokens@1.0.3
│ │   │ ├── babel-messages@6.8.0
│ │   │ ├── babylon@6.8.0
│ │   │ ├─┬ debug@2.2.0
│ │   │ │ └── ms@0.7.1
│ │   │ ├── globals@8.18.0
│ │   │ └─┬ invariant@2.2.1
│ │   │   └─┬ loose-envify@1.2.0
│ │   │     └── js-tokens@1.0.3
│ │   ├── esutils@2.0.2
│ │   ├── lodash@4.13.1
│ │   └── to-fast-properties@1.0.2
│ ├─┬ babel-plugin-transform-es2015-object-super@6.8.0
│ │ ├─┬ babel-helper-replace-supers@6.8.0
│ │ │ ├── babel-helper-optimise-call-expression@6.8.0
│ │ │ ├── babel-messages@6.8.0
│ │ │ ├─┬ babel-template@6.9.0
│ │ │ │ ├── babylon@6.8.0
│ │ │ │ └── lodash@4.13.1
│ │ │ ├─┬ babel-traverse@6.9.0
│ │ │ │ ├─┬ babel-code-frame@6.8.0
│ │ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ │ ├── esutils@2.0.2
│ │ │ │ │ └── js-tokens@1.0.3
│ │ │ │ ├── babylon@6.8.0
│ │ │ │ ├─┬ debug@2.2.0
│ │ │ │ │ └── ms@0.7.1
│ │ │ │ ├── globals@8.18.0
│ │ │ │ ├─┬ invariant@2.2.1
│ │ │ │ │ └─┬ loose-envify@1.2.0
│ │ │ │ │   └── js-tokens@1.0.3
│ │ │ │ └── lodash@4.13.1
│ │ │ └─┬ babel-types@6.9.1
│ │ │   ├── esutils@2.0.2
│ │ │   ├── lodash@4.13.1
│ │ │   └── to-fast-properties@1.0.2
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-parameters@6.9.0
│ │ ├─┬ babel-helper-call-delegate@6.8.0
│ │ │ └── babel-helper-hoist-variables@6.8.0
│ │ ├── babel-helper-get-function-arity@6.8.0
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ ├─┬ babel-template@6.9.0
│ │ │ ├── babylon@6.8.0
│ │ │ └── lodash@4.13.1
│ │ ├─┬ babel-traverse@6.9.0
│ │ │ ├─┬ babel-code-frame@6.8.0
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── esutils@2.0.2
│ │ │ │ └── js-tokens@1.0.3
│ │ │ ├── babel-messages@6.8.0
│ │ │ ├── babylon@6.8.0
│ │ │ ├─┬ debug@2.2.0
│ │ │ │ └── ms@0.7.1
│ │ │ ├── globals@8.18.0
│ │ │ ├─┬ invariant@2.2.1
│ │ │ │ └─┬ loose-envify@1.2.0
│ │ │ │   └── js-tokens@1.0.3
│ │ │ └── lodash@4.13.1
│ │ └─┬ babel-types@6.9.1
│ │   ├── esutils@2.0.2
│ │   ├── lodash@4.13.1
│ │   └── to-fast-properties@1.0.2
│ ├─┬ babel-plugin-transform-es2015-shorthand-properties@6.8.0
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ └─┬ babel-types@6.9.1
│ │   ├─┬ babel-traverse@6.9.0
│ │   │ ├─┬ babel-code-frame@6.8.0
│ │   │ │ ├─┬ chalk@1.1.3
│ │   │ │ │ ├── ansi-styles@2.2.1
│ │   │ │ │ ├── escape-string-regexp@1.0.5
│ │   │ │ │ ├─┬ has-ansi@2.0.0
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ ├─┬ strip-ansi@3.0.1
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ └── supports-color@2.0.0
│ │   │ │ └── js-tokens@1.0.3
│ │   │ ├── babel-messages@6.8.0
│ │   │ ├── babylon@6.8.0
│ │   │ ├─┬ debug@2.2.0
│ │   │ │ └── ms@0.7.1
│ │   │ ├── globals@8.18.0
│ │   │ └─┬ invariant@2.2.1
│ │   │   └─┬ loose-envify@1.2.0
│ │   │     └── js-tokens@1.0.3
│ │   ├── esutils@2.0.2
│ │   ├── lodash@4.13.1
│ │   └── to-fast-properties@1.0.2
│ ├─┬ babel-plugin-transform-es2015-spread@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.8.0
│ │ ├─┬ babel-helper-regex@6.9.0
│ │ │ └── lodash@4.13.1
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ └─┬ babel-types@6.9.1
│ │   ├─┬ babel-traverse@6.9.0
│ │   │ ├─┬ babel-code-frame@6.8.0
│ │   │ │ ├─┬ chalk@1.1.3
│ │   │ │ │ ├── ansi-styles@2.2.1
│ │   │ │ │ ├── escape-string-regexp@1.0.5
│ │   │ │ │ ├─┬ has-ansi@2.0.0
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ ├─┬ strip-ansi@3.0.1
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ └── supports-color@2.0.0
│ │   │ │ └── js-tokens@1.0.3
│ │   │ ├── babel-messages@6.8.0
│ │   │ ├── babylon@6.8.0
│ │   │ ├─┬ debug@2.2.0
│ │   │ │ └── ms@0.7.1
│ │   │ ├── globals@8.18.0
│ │   │ └─┬ invariant@2.2.1
│ │   │   └─┬ loose-envify@1.2.0
│ │   │     └── js-tokens@1.0.3
│ │   ├── esutils@2.0.2
│ │   ├── lodash@4.13.1
│ │   └── to-fast-properties@1.0.2
│ ├─┬ babel-plugin-transform-es2015-template-literals@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-typeof-symbol@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.8.0
│ │ ├─┬ babel-helper-regex@6.9.0
│ │ │ ├─┬ babel-types@6.9.1
│ │ │ │ ├─┬ babel-traverse@6.9.0
│ │ │ │ │ ├─┬ babel-code-frame@6.8.0
│ │ │ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ │ │ └── js-tokens@1.0.3
│ │ │ │ │ ├── babel-messages@6.8.0
│ │ │ │ │ ├── babylon@6.8.0
│ │ │ │ │ ├─┬ debug@2.2.0
│ │ │ │ │ │ └── ms@0.7.1
│ │ │ │ │ ├── globals@8.18.0
│ │ │ │ │ └─┬ invariant@2.2.1
│ │ │ │ │   └─┬ loose-envify@1.2.0
│ │ │ │ │     └── js-tokens@1.0.3
│ │ │ │ ├── esutils@2.0.2
│ │ │ │ └── to-fast-properties@1.0.2
│ │ │ └── lodash@4.13.1
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ └─┬ regexpu-core@1.0.0
│ │   ├── regenerate@1.3.1
│ │   ├── regjsgen@0.2.0
│ │   └─┬ regjsparser@0.1.5
│ │     └── jsesc@0.5.0
│ └─┬ babel-plugin-transform-regenerator@6.9.0
│   ├── babel-plugin-syntax-async-functions@6.8.0
│   ├─┬ babel-runtime@6.9.2
│   │ ├── core-js@2.4.0
│   │ └── regenerator-runtime@0.9.5
│   ├─┬ babel-traverse@6.9.0
│   │ ├─┬ babel-code-frame@6.8.0
│   │ │ ├─┬ chalk@1.1.3
│   │ │ │ ├── ansi-styles@2.2.1
│   │ │ │ ├── escape-string-regexp@1.0.5
│   │ │ │ ├─┬ has-ansi@2.0.0
│   │ │ │ │ └── ansi-regex@2.0.0
│   │ │ │ ├─┬ strip-ansi@3.0.1
│   │ │ │ │ └── ansi-regex@2.0.0
│   │ │ │ └── supports-color@2.0.0
│   │ │ ├── esutils@2.0.2
│   │ │ └── js-tokens@1.0.3
│   │ ├── babel-messages@6.8.0
│   │ ├─┬ debug@2.2.0
│   │ │ └── ms@0.7.1
│   │ ├── globals@8.18.0
│   │ ├─┬ invariant@2.2.1
│   │ │ └─┬ loose-envify@1.2.0
│   │ │   └── js-tokens@1.0.3
│   │ └── lodash@4.13.1
│   ├─┬ babel-types@6.9.1
│   │ ├── esutils@2.0.2
│   │ ├── lodash@4.13.1
│   │ └── to-fast-properties@1.0.2
│   ├── babylon@6.8.0
│   └── private@0.1.6
├─┬ babel-preset-stage-2@6.5.0
│ ├─┬ babel-plugin-syntax-trailing-function-commas@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-object-rest-spread@6.8.0
│ │ ├── babel-plugin-syntax-object-rest-spread@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ └─┬ babel-preset-stage-3@6.5.0
│   ├─┬ babel-plugin-transform-async-to-generator@6.8.0
│   │ ├─┬ babel-helper-remap-async-to-generator@6.8.0
│   │ │ ├─┬ babel-helper-function-name@6.8.0
│   │ │ │ └── babel-helper-get-function-arity@6.8.0
│   │ │ ├─┬ babel-template@6.9.0
│   │ │ │ ├── babylon@6.8.0
│   │ │ │ └── lodash@4.13.1
│   │ │ ├─┬ babel-traverse@6.9.0
│   │ │ │ ├─┬ babel-code-frame@6.8.0
│   │ │ │ │ ├─┬ chalk@1.1.3
│   │ │ │ │ │ ├── ansi-styles@2.2.1
│   │ │ │ │ │ ├── escape-string-regexp@1.0.5
│   │ │ │ │ │ ├─┬ has-ansi@2.0.0
│   │ │ │ │ │ │ └── ansi-regex@2.0.0
│   │ │ │ │ │ ├─┬ strip-ansi@3.0.1
│   │ │ │ │ │ │ └── ansi-regex@2.0.0
│   │ │ │ │ │ └── supports-color@2.0.0
│   │ │ │ │ ├── esutils@2.0.2
│   │ │ │ │ └── js-tokens@1.0.3
│   │ │ │ ├── babel-messages@6.8.0
│   │ │ │ ├── babylon@6.8.0
│   │ │ │ ├─┬ debug@2.2.0
│   │ │ │ │ └── ms@0.7.1
│   │ │ │ ├── globals@8.18.0
│   │ │ │ ├─┬ invariant@2.2.1
│   │ │ │ │ └─┬ loose-envify@1.2.0
│   │ │ │ │   └── js-tokens@1.0.3
│   │ │ │ └── lodash@4.13.1
│   │ │ └─┬ babel-types@6.9.1
│   │ │   ├── esutils@2.0.2
│   │ │   ├── lodash@4.13.1
│   │ │   └── to-fast-properties@1.0.2
│   │ ├── babel-plugin-syntax-async-functions@6.8.0
│   │ └─┬ babel-runtime@6.9.2
│   │   ├── core-js@2.4.0
│   │   └── regenerator-runtime@0.9.5
│   └─┬ babel-plugin-transform-exponentiation-operator@6.8.0
│     ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.8.0
│     │ ├─┬ babel-helper-explode-assignable-expression@6.8.0
│     │ │ └─┬ babel-traverse@6.9.0
│     │ │   ├─┬ babel-code-frame@6.8.0
│     │ │   │ ├─┬ chalk@1.1.3
│     │ │   │ │ ├── ansi-styles@2.2.1
│     │ │   │ │ ├── escape-string-regexp@1.0.5
│     │ │   │ │ ├─┬ has-ansi@2.0.0
│     │ │   │ │ │ └── ansi-regex@2.0.0
│     │ │   │ │ ├─┬ strip-ansi@3.0.1
│     │ │   │ │ │ └── ansi-regex@2.0.0
│     │ │   │ │ └── supports-color@2.0.0
│     │ │   │ ├── esutils@2.0.2
│     │ │   │ └── js-tokens@1.0.3
│     │ │   ├── babel-messages@6.8.0
│     │ │   ├── babylon@6.8.0
│     │ │   ├─┬ debug@2.2.0
│     │ │   │ └── ms@0.7.1
│     │ │   ├── globals@8.18.0
│     │ │   ├─┬ invariant@2.2.1
│     │ │   │ └─┬ loose-envify@1.2.0
│     │ │   │   └── js-tokens@1.0.3
│     │ │   └── lodash@4.13.1
│     │ └─┬ babel-types@6.9.1
│     │   ├─┬ babel-traverse@6.9.0
│     │   │ ├─┬ babel-code-frame@6.8.0
│     │   │ │ ├─┬ chalk@1.1.3
│     │   │ │ │ ├── ansi-styles@2.2.1
│     │   │ │ │ ├── escape-string-regexp@1.0.5
│     │   │ │ │ ├─┬ has-ansi@2.0.0
│     │   │ │ │ │ └── ansi-regex@2.0.0
│     │   │ │ │ ├─┬ strip-ansi@3.0.1
│     │   │ │ │ │ └── ansi-regex@2.0.0
│     │   │ │ │ └── supports-color@2.0.0
│     │   │ │ └── js-tokens@1.0.3
│     │   │ ├── babel-messages@6.8.0
│     │   │ ├── babylon@6.8.0
│     │   │ ├─┬ debug@2.2.0
│     │   │ │ └── ms@0.7.1
│     │   │ ├── globals@8.18.0
│     │   │ └─┬ invariant@2.2.1
│     │   │   └─┬ loose-envify@1.2.0
│     │   │     └── js-tokens@1.0.3
│     │   ├── esutils@2.0.2
│     │   ├── lodash@4.13.1
│     │   └── to-fast-properties@1.0.2
│     ├── babel-plugin-syntax-exponentiation-operator@6.8.0
│     └─┬ babel-runtime@6.9.2
│       ├── core-js@2.4.0
│       └── regenerator-runtime@0.9.5
├── bootstrap@3.3.6
├─┬ css-loader@0.23.1
│ ├─┬ css-selector-tokenizer@0.5.4
│ │ ├── cssesc@0.1.0
│ │ └── fastparse@1.1.1
│ ├─┬ cssnano@3.6.2
│ │ ├─┬ autoprefixer@6.3.6
│ │ │ ├── browserslist@1.3.2
│ │ │ ├── caniuse-db@1.0.30000471
│ │ │ ├── normalize-range@0.1.2
│ │ │ └── num2fraction@1.2.2
│ │ ├── decamelize@1.2.0
│ │ ├── defined@1.0.0
│ │ ├── indexes-of@1.0.1
│ │ ├─┬ postcss-calc@5.2.1
│ │ │ ├── postcss-message-helpers@2.0.0
│ │ │ └─┬ reduce-css-calc@1.2.3
│ │ │   ├── balanced-match@0.1.0
│ │ │   └── reduce-function-call@1.0.1
│ │ ├─┬ postcss-colormin@2.2.0
│ │ │ └─┬ colormin@1.1.0
│ │ │   ├─┬ color@0.11.1
│ │ │   │ ├── color-convert@0.5.3
│ │ │   │ └─┬ color-string@0.3.0
│ │ │   │   └── color-name@1.1.1
│ │ │   └── css-color-names@0.0.3
│ │ ├── postcss-convert-values@2.3.4
│ │ ├── postcss-discard-comments@2.0.4
│ │ ├── postcss-discard-duplicates@2.0.1
│ │ ├── postcss-discard-empty@2.1.0
│ │ ├── postcss-discard-overridden@0.1.1
│ │ ├─┬ postcss-discard-unused@2.2.1
│ │ │ ├── flatten@1.0.2
│ │ │ └── uniqs@2.0.0
│ │ ├─┬ postcss-filter-plugins@2.0.0
│ │ │ └── uniqid@1.0.0
│ │ ├─┬ postcss-merge-idents@2.1.6
│ │ │ └── has-own@1.0.0
│ │ ├── postcss-merge-longhand@2.0.1
│ │ ├── postcss-merge-rules@2.0.9
│ │ ├── postcss-minify-font-values@1.0.5
│ │ ├── postcss-minify-gradients@1.0.2
│ │ ├─┬ postcss-minify-params@1.0.4
│ │ │ ├── alphanum-sort@1.0.2
│ │ │ └── uniqs@2.0.0
│ │ ├─┬ postcss-minify-selectors@2.0.5
│ │ │ ├── alphanum-sort@1.0.2
│ │ │ └─┬ postcss-selector-parser@2.0.0
│ │ │   ├── flatten@1.0.2
│ │ │   └── uniq@1.0.1
│ │ ├── postcss-normalize-charset@1.1.0
│ │ ├─┬ postcss-normalize-url@3.0.7
│ │ │ ├── is-absolute-url@2.0.0
│ │ │ └─┬ normalize-url@1.5.2
│ │ │   ├── prepend-http@1.0.4
│ │ │   ├─┬ query-string@4.2.0
│ │ │   │ └── strict-uri-encode@1.1.0
│ │ │   └─┬ sort-keys@1.1.2
│ │ │     └── is-plain-obj@1.1.0
│ │ ├── postcss-ordered-values@2.2.1
│ │ ├── postcss-reduce-idents@2.3.0
│ │ ├── postcss-reduce-transforms@1.0.3
│ │ ├─┬ postcss-svgo@2.1.3
│ │ │ ├─┬ is-svg@2.0.1
│ │ │ │ └── html-comment-regex@1.1.0
│ │ │ └─┬ svgo@0.6.6
│ │ │   ├─┬ coa@1.0.1
│ │ │   │ └── q@1.4.1
│ │ │   ├── colors@1.1.2
│ │ │   ├─┬ csso@2.0.0
│ │ │   │ ├─┬ clap@1.1.1
│ │ │   │ │ └─┬ chalk@1.1.3
│ │ │   │ │   ├── ansi-styles@2.2.1
│ │ │   │ │   ├── escape-string-regexp@1.0.5
│ │ │   │ │   ├─┬ has-ansi@2.0.0
│ │ │   │ │   │ └── ansi-regex@2.0.0
│ │ │   │ │   ├─┬ strip-ansi@3.0.1
│ │ │   │ │   │ └── ansi-regex@2.0.0
│ │ │   │ │   └── supports-color@2.0.0
│ │ │   │ └── source-map@0.5.6
│ │ │   ├─┬ js-yaml@3.6.1
│ │ │   │ ├─┬ argparse@1.0.7
│ │ │   │ │ └── sprintf-js@1.0.3
│ │ │   │ └── esprima@2.7.2
│ │ │   ├─┬ mkdirp@0.5.1
│ │ │   │ └── minimist@0.0.8
│ │ │   ├── sax@1.2.1
│ │ │   └── whet.extend@0.9.9
│ │ ├─┬ postcss-unique-selectors@2.0.2
│ │ │ ├── alphanum-sort@1.0.2
│ │ │ └── uniqs@2.0.0
│ │ ├── postcss-value-parser@3.3.0
│ │ └─┬ postcss-zindex@2.1.1
│ │   └── uniqs@2.0.0
│ ├─┬ loader-utils@0.2.15
│ │ ├── big.js@3.1.3
│ │ ├── emojis-list@2.0.1
│ │ └── json5@0.5.0
│ ├─┬ lodash.camelcase@3.0.1
│ │ └─┬ lodash._createcompounder@3.0.0
│ │   ├─┬ lodash.deburr@3.2.0
│ │   │ └── lodash._root@3.0.1
│ │   └─┬ lodash.words@3.2.0
│ │     └── lodash._root@3.0.1
│ ├── object-assign@4.1.0
│ ├─┬ postcss@5.0.21
│ │ ├── js-base64@2.1.9
│ │ ├── source-map@0.5.6
│ │ └─┬ supports-color@3.1.2
│ │   └── has-flag@1.0.0
│ ├── postcss-modules-extract-imports@1.0.1
│ ├── postcss-modules-local-by-default@1.0.1
│ ├── postcss-modules-scope@1.0.1
│ ├─┬ postcss-modules-values@1.1.3
│ │ └── icss-replace-symbols@1.0.2
│ └── source-list-map@0.1.6
├─┬ file-loader@0.8.5
│ └─┬ loader-utils@0.2.15
│   ├── big.js@3.1.3
│   ├── emojis-list@2.0.1
│   ├── json5@0.5.0
│   └── object-assign@4.1.0
├─┬ firebase@2.4.2
│ └─┬ faye-websocket@0.9.3
│   └─┬ websocket-driver@0.5.2
│     └── websocket-extensions@0.1.1
├─┬ html-loader@0.4.3
│ ├─┬ es6-templates@0.2.2
│ │ ├─┬ recast@0.9.18
│ │ │ ├── ast-types@0.6.16
│ │ │ ├── esprima-fb@10001.1.0-dev-harmony-fb
│ │ │ ├── private@0.1.6
│ │ │ └─┬ source-map@0.1.43
│ │ │   └── amdefine@1.0.0
│ │ └── through@2.3.8
│ ├── fastparse@1.1.1
│ ├─┬ html-minifier@1.5.0
│ │ ├─┬ change-case@2.3.1
│ │ │ ├── camel-case@1.2.2
│ │ │ ├── constant-case@1.1.2
│ │ │ ├── dot-case@1.1.2
│ │ │ ├── is-lower-case@1.1.3
│ │ │ ├── is-upper-case@1.1.2
│ │ │ ├── lower-case@1.1.3
│ │ │ ├── lower-case-first@1.0.2
│ │ │ ├── param-case@1.1.2
│ │ │ ├── pascal-case@1.1.2
│ │ │ ├── path-case@1.1.2
│ │ │ ├── sentence-case@1.1.3
│ │ │ ├── snake-case@1.1.2
│ │ │ ├── swap-case@1.1.2
│ │ │ ├── title-case@1.1.2
│ │ │ ├── upper-case@1.1.3
│ │ │ └── upper-case-first@1.1.2
│ │ ├─┬ clean-css@3.4.15
│ │ │ ├─┬ commander@2.8.1
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ └─┬ source-map@0.4.4
│ │ │   └── amdefine@1.0.0
│ │ ├─┬ commander@2.9.0
│ │ │ └── graceful-readlink@1.0.1
│ │ ├─┬ concat-stream@1.5.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├─┬ readable-stream@2.0.6
│ │ │ │ ├── core-util-is@1.0.2
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@1.0.7
│ │ │ │ ├── string_decoder@0.10.31
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ └── typedarray@0.0.6
│ │ ├── he@1.0.0
│ │ ├─┬ ncname@1.0.0
│ │ │ └── xml-char-classes@1.0.0
│ │ ├── relateurl@0.2.6
│ │ └─┬ uglify-js@2.6.2
│ │   ├── async@0.2.10
│ │   ├── source-map@0.5.6
│ │   ├── uglify-to-browserify@1.0.2
│ │   └─┬ yargs@3.10.0
│ │     ├── camelcase@1.2.1
│ │     ├─┬ cliui@2.1.0
│ │     │ ├─┬ center-align@0.1.3
│ │     │ │ ├─┬ align-text@0.1.4
│ │     │ │ │ ├─┬ kind-of@3.0.3
│ │     │ │ │ │ └── is-buffer@1.1.3
│ │     │ │ │ ├── longest@1.0.1
│ │     │ │ │ └── repeat-string@1.5.4
│ │     │ │ └── lazy-cache@1.0.4
│ │     │ ├─┬ right-align@0.1.3
│ │     │ │ └─┬ align-text@0.1.4
│ │     │ │   ├─┬ kind-of@3.0.3
│ │     │ │   │ └── is-buffer@1.1.3
│ │     │ │   ├── longest@1.0.1
│ │     │ │   └── repeat-string@1.5.4
│ │     │ └── wordwrap@0.0.2
│ │     ├── decamelize@1.2.0
│ │     └── window-size@0.1.0
│ ├─┬ loader-utils@0.2.15
│ │ ├── big.js@3.1.3
│ │ ├── emojis-list@2.0.1
│ │ └── json5@0.5.0
│ └── object-assign@4.1.0
├─┬ style-loader@0.13.1
│ └─┬ loader-utils@0.2.15
│   ├── big.js@3.1.3
│   ├── emojis-list@2.0.1
│   ├── json5@0.5.0
│   └── object-assign@4.1.0
├─┬ webpack@1.13.1
│ ├── acorn@3.1.0
│ ├── async@1.5.2
│ ├── clone@1.0.2
│ ├─┬ enhanced-resolve@0.9.1
│ │ ├── graceful-fs@4.1.4
│ │ └── memory-fs@0.2.0
│ ├── interpret@0.6.6
│ ├─┬ loader-utils@0.2.15
│ │ ├── big.js@3.1.3
│ │ ├── emojis-list@2.0.1
│ │ ├── json5@0.5.0
│ │ └── object-assign@4.1.0
│ ├─┬ memory-fs@0.3.0
│ │ ├─┬ errno@0.1.4
│ │ │ └── prr@0.0.0
│ │ └─┬ readable-stream@2.1.4
│ │   ├── buffer-shims@1.0.0
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.1
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@1.0.7
│ │   ├── string_decoder@0.10.31
│ │   └── util-deprecate@1.0.2
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ node-libs-browser@0.5.3
│ │ ├── assert@1.4.1
│ │ ├─┬ browserify-zlib@0.1.4
│ │ │ └── pako@0.2.8
│ │ ├─┬ buffer@3.6.0
│ │ │ ├── base64-js@0.0.8
│ │ │ ├── ieee754@1.1.6
│ │ │ └── isarray@1.0.0
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── constants-browserify@0.0.1
│ │ ├─┬ crypto-browserify@3.2.8
│ │ │ ├── pbkdf2-compat@2.0.1
│ │ │ ├── ripemd160@0.2.0
│ │ │ └── sha.js@2.2.6
│ │ ├── domain-browser@1.1.7
│ │ ├── events@1.1.0
│ │ ├─┬ http-browserify@1.7.0
│ │ │ ├── Base64@0.2.1
│ │ │ └── inherits@2.0.1
│ │ ├── https-browserify@0.0.0
│ │ ├── os-browserify@0.1.2
│ │ ├── path-browserify@0.0.0
│ │ ├── process@0.11.3
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├─┬ readable-stream@1.1.14
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── inherits@2.0.1
│ │ │ └── isarray@0.0.1
│ │ ├─┬ stream-browserify@1.0.0
│ │ │ └── inherits@2.0.1
│ │ ├── string_decoder@0.10.31
│ │ ├── timers-browserify@1.4.2
│ │ ├── tty-browserify@0.0.0
│ │ ├─┬ url@0.10.3
│ │ │ ├── punycode@1.3.2
│ │ │ └── querystring@0.2.0
│ │ ├─┬ util@0.10.3
│ │ │ └── inherits@2.0.1
│ │ └─┬ vm-browserify@0.0.4
│ │   └── indexof@0.0.1
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├─┬ supports-color@3.1.2
│ │ └── has-flag@1.0.0
│ ├── tapable@0.1.10
│ ├─┬ uglify-js@2.6.2
│ │ ├── async@0.2.10
│ │ ├── source-map@0.5.6
│ │ ├── uglify-to-browserify@1.0.2
│ │ └─┬ yargs@3.10.0
│ │   ├── camelcase@1.2.1
│ │   ├─┬ cliui@2.1.0
│ │   │ ├─┬ center-align@0.1.3
│ │   │ │ ├─┬ align-text@0.1.4
│ │   │ │ │ ├─┬ kind-of@3.0.3
│ │   │ │ │ │ └── is-buffer@1.1.3
│ │   │ │ │ ├── longest@1.0.1
│ │   │ │ │ └── repeat-string@1.5.4
│ │   │ │ └── lazy-cache@1.0.4
│ │   │ ├─┬ right-align@0.1.3
│ │   │ │ └─┬ align-text@0.1.4
│ │   │ │   ├─┬ kind-of@3.0.3
│ │   │ │   │ └── is-buffer@1.1.3
│ │   │ │   ├── longest@1.0.1
│ │   │ │   └── repeat-string@1.5.4
│ │   │ └── wordwrap@0.0.2
│ │   ├── decamelize@1.2.0
│ │   └── window-size@0.1.0
│ ├─┬ watchpack@0.2.9
│ │ ├── async@0.9.2
│ │ ├─┬ chokidar@1.5.1
│ │ │ ├─┬ anymatch@1.3.0
│ │ │ │ ├── arrify@1.0.1
│ │ │ │ └─┬ micromatch@2.3.8
│ │ │ │   ├─┬ arr-diff@2.0.0
│ │ │ │   │ └── arr-flatten@1.0.1
│ │ │ │   ├── array-unique@0.2.1
│ │ │ │   ├─┬ braces@1.8.5
│ │ │ │   │ ├─┬ expand-range@1.8.2
│ │ │ │   │ │ └─┬ fill-range@2.2.3
│ │ │ │   │ │   ├── is-number@2.1.0
│ │ │ │   │ │   ├─┬ isobject@2.1.0
│ │ │ │   │ │   │ └── isarray@1.0.0
│ │ │ │   │ │   ├── randomatic@1.1.5
│ │ │ │   │ │   └── repeat-string@1.5.4
│ │ │ │   │ ├── preserve@0.2.0
│ │ │ │   │ └── repeat-element@1.1.2
│ │ │ │   ├─┬ expand-brackets@0.1.5
│ │ │ │   │ └── is-posix-bracket@0.1.1
│ │ │ │   ├── extglob@0.3.2
│ │ │ │   ├── filename-regex@2.0.0
│ │ │ │   ├── is-extglob@1.0.0
│ │ │ │   ├─┬ kind-of@3.0.3
│ │ │ │   │ └── is-buffer@1.1.3
│ │ │ │   ├── normalize-path@2.0.1
│ │ │ │   ├─┬ object.omit@2.0.0
│ │ │ │   │ ├─┬ for-own@0.1.4
│ │ │ │   │ │ └── for-in@0.1.5
│ │ │ │   │ └── is-extendable@0.1.1
│ │ │ │   ├─┬ parse-glob@3.0.4
│ │ │ │   │ ├── glob-base@0.3.0
│ │ │ │   │ └── is-dotfile@1.0.2
│ │ │ │   └─┬ regex-cache@0.4.3
│ │ │ │     ├── is-equal-shallow@0.1.3
│ │ │ │     └── is-primitive@2.0.0
│ │ │ ├── async-each@1.0.0
│ │ │ ├── glob-parent@2.0.0
│ │ │ ├── inherits@2.0.1
│ │ │ ├─┬ is-binary-path@1.0.1
│ │ │ │ └── binary-extensions@1.4.1
│ │ │ ├─┬ is-glob@2.0.1
│ │ │ │ └── is-extglob@1.0.0
│ │ │ ├── path-is-absolute@1.0.0
│ │ │ └─┬ readdirp@2.0.0
│ │ │   ├─┬ minimatch@2.0.10
│ │ │   │ └─┬ brace-expansion@1.1.4
│ │ │   │   ├── balanced-match@0.4.1
│ │ │   │   └── concat-map@0.0.1
│ │ │   └─┬ readable-stream@2.1.4
│ │ │     ├── buffer-shims@1.0.0
│ │ │     ├── core-util-is@1.0.2
│ │ │     ├── isarray@1.0.0
│ │ │     ├── process-nextick-args@1.0.7
│ │ │     ├── string_decoder@0.10.31
│ │ │     └── util-deprecate@1.0.2
│ │ └── graceful-fs@4.1.4
│ └─┬ webpack-core@0.6.8
│   ├── source-list-map@0.1.6
│   └─┬ source-map@0.4.4
│     └── amdefine@1.0.0
└─┬ webpack-dev-server@1.14.1
  ├─┬ compression@1.6.2
  │ ├─┬ accepts@1.3.3
  │ │ ├─┬ mime-types@2.1.11
  │ │ │ └── mime-db@1.23.0
  │ │ └── negotiator@0.6.1
  │ ├── bytes@2.3.0
  │ ├─┬ compressible@2.0.8
  │ │ └── mime-db@1.23.0
  │ ├─┬ debug@2.2.0
  │ │ └── ms@0.7.1
  │ ├── on-headers@1.0.1
  │ └── vary@1.1.0
  ├── connect-history-api-fallback@1.1.0
  ├─┬ express@4.13.4
  │ ├─┬ accepts@1.2.13
  │ │ ├─┬ mime-types@2.1.11
  │ │ │ └── mime-db@1.23.0
  │ │ └── negotiator@0.5.3
  │ ├── array-flatten@1.1.1
  │ ├── content-disposition@0.5.1
  │ ├── content-type@1.0.2
  │ ├── cookie@0.1.5
  │ ├── cookie-signature@1.0.6
  │ ├─┬ debug@2.2.0
  │ │ └── ms@0.7.1
  │ ├── depd@1.1.0
  │ ├── escape-html@1.0.3
  │ ├── etag@1.7.0
  │ ├─┬ finalhandler@0.4.1
  │ │ └── unpipe@1.0.0
  │ ├── fresh@0.3.0
  │ ├── merge-descriptors@1.0.1
  │ ├── methods@1.1.2
  │ ├─┬ on-finished@2.3.0
  │ │ └── ee-first@1.1.1
  │ ├── parseurl@1.3.1
  │ ├── path-to-regexp@0.1.7
  │ ├─┬ proxy-addr@1.0.10
  │ │ ├── forwarded@0.1.0
  │ │ └── ipaddr.js@1.0.5
  │ ├── qs@4.0.0
  │ ├── range-parser@1.0.3
  │ ├─┬ send@0.13.1
  │ │ ├── destroy@1.0.4
  │ │ ├─┬ http-errors@1.3.1
  │ │ │ └── inherits@2.0.1
  │ │ ├── mime@1.3.4
  │ │ ├── ms@0.7.1
  │ │ └── statuses@1.2.1
  │ ├─┬ serve-static@1.10.3
  │ │ └─┬ send@0.13.2
  │ │   ├── destroy@1.0.4
  │ │   ├─┬ http-errors@1.3.1
  │ │   │ └── inherits@2.0.1
  │ │   ├── mime@1.3.4
  │ │   ├── ms@0.7.1
  │ │   └── statuses@1.2.1
  │ ├─┬ type-is@1.6.13
  │ │ ├── media-typer@0.3.0
  │ │ └─┬ mime-types@2.1.11
  │ │   └── mime-db@1.23.0
  │ ├── utils-merge@1.0.0
  │ └── vary@1.0.1
  ├─┬ http-proxy@1.13.3
  │ ├── eventemitter3@1.2.0
  │ └── requires-port@1.0.0
  ├─┬ optimist@0.6.1
  │ ├── minimist@0.0.10
  │ └── wordwrap@0.0.3
  ├─┬ serve-index@1.7.3
  │ ├─┬ accepts@1.2.13
  │ │ └── negotiator@0.5.3
  │ ├── batch@0.5.3
  │ ├─┬ debug@2.2.0
  │ │ └── ms@0.7.1
  │ ├── escape-html@1.0.3
  │ ├─┬ http-errors@1.3.1
  │ │ ├── inherits@2.0.1
  │ │ └── statuses@1.3.0
  │ ├─┬ mime-types@2.1.11
  │ │ └── mime-db@1.23.0
  │ └── parseurl@1.3.1
  ├─┬ sockjs@0.3.17
  │ ├─┬ faye-websocket@0.10.0
  │ │ └─┬ websocket-driver@0.6.5
  │ │   └── websocket-extensions@0.1.1
  │ └── uuid@2.0.2
  ├─┬ sockjs-client@1.1.1
  │ ├─┬ debug@2.2.0
  │ │ └── ms@0.7.1
  │ ├─┬ eventsource@0.1.6
  │ │ └─┬ original@1.0.0
  │ │   └─┬ url-parse@1.0.5
  │ │     ├── querystringify@0.0.3
  │ │     └── requires-port@1.0.0
  │ ├─┬ faye-websocket@0.11.0
  │ │ └─┬ websocket-driver@0.6.5
  │ │   └── websocket-extensions@0.1.1
  │ ├── inherits@2.0.1
  │ ├── json3@3.3.2
  │ └─┬ url-parse@1.1.1
  │   ├── querystringify@0.0.3
  │   └── requires-port@1.0.0
  ├── stream-cache@0.0.2
  ├─┬ strip-ansi@3.0.1
  │ └── ansi-regex@2.0.0
  ├─┬ supports-color@3.1.2
  │ └── has-flag@1.0.0
  └─┬ webpack-dev-middleware@1.6.1
    ├─┬ memory-fs@0.3.0
    │ ├─┬ errno@0.1.4
    │ │ └── prr@0.0.0
    │ └─┬ readable-stream@2.1.4
    │   ├── buffer-shims@1.0.0
    │   ├── core-util-is@1.0.2
    │   ├── inherits@2.0.1
    │   ├── isarray@1.0.0
    │   ├── process-nextick-args@1.0.7
    │   ├── string_decoder@0.10.31
    │   └── util-deprecate@1.0.2
    ├── mime@1.3.4
    └── range-parser@1.2.0

